{
  "name": "doce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.es6.js --exec babel-node",
    "prod": "babel-node server.es6.js",
    "start": "node server.js",
    "ServerES6toJS5": "babel server.es6.js -o server.js",
    "ServerTStoJS5": "tsc server.ts "
  },
  "author": "JLGS",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "faker": "^5.5.2",
    "graphql": "^15.5.0",
    "knex": "^0.95.2",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^3.1.1",
    "sqlite3": "^5.0.2",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  }
}
